# Backend API
VITE_API_PROXY_TARGET=http://localhost:4000
#VITE_API_PROXY_TARGET=http://192.168.2.30:8081

VITE_REQUIRE_AUTH=1
VITE_DATA_SOURCE=
#VITE_DATA_SOURCE=master

# OIDC (Keycloak local dev)
VITE_OIDC_ISSUER_URL=http://localhost:8080/realms/iot
#VITE_OIDC_ISSUER_URL=http://192.168.2.30:8080/realms/iot
VITE_OIDC_CLIENT_ID=iot-dashboard
VITE_OIDC_REDIRECT_URI=http://localhost:5174
#VITE_OIDC_REDIRECT_URI=http://192.168.2.30:8081

# Kienlab master (only used if VITE_DATA_SOURCE=master)
VITE_MASTER_BASE=/kienlab/api
VITE_KIENLAB_DEVICES=F0:24:F9:57:59:18,3C:8A:1F:0B:7C:C4,D4:8A:FC:A5:ED:E0,3C:8A:1F:0B:70:D4,D4:8A:FC:99:66:68,3C:8A:1F:0B:6F:A8
#VITE_MASTER_PROXY_TARGET=http://localhost
VITE_MASTER_PROXY_TARGET=http://eprophet.kienlab.com
VITE_LOG_MASTER=1
# Dev server
VITE_DEV_HTTPS=0
VITE_CSP_ORIGINS=http://localhost
#VITE_CSP_ORIGINS=http://dashboard.mondomaine.com
